1CV8LOG(ver 2.0)
bcfdb33c-2581-4e9f-9dff-0b2544c7e482

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TAVDPM0",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,863fe750-70d4-4eba-aa20-6448a43fed71,"Константа.НаименованиеКомпании",1},
{4,"_$Transaction$_.Commit",9},
{5,d1b0527f-c125-4859-a6a5-c547d6da3457,"Константа.РуководительКомпании",2},
{5,656ce4df-1fd3-4da5-b6c7-5608935a101d,"Константа.ТелефонКомпании",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,05929b55-59a2-4715-ac7e-23f00c9730b2,"",4},
{4,"_$Data$_.New",11},
{5,05929b55-59a2-4715-ac7e-23f00c9730b2,"Справочник.Организации",4},
{3,"BackgroundJob",3},
{4,"_$Data$_.Delete",12}