1CV8LOG(ver 2.0)
bcfdb33c-2581-4e9f-9dff-0b2544c7e482

{20240207171148,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240207171148,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172447,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172447,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172514,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240207172514,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207172634,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207172643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172645,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172645,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172648,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240207172648,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207172822,C,
{244a5e3e30560,69c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207172822,U,
{244a5e3e30560,69c},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207172822,C,
{244a5e3e30560,69c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207172827,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207172919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172922,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.РуководительКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172922,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.РуководительКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207172924,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240207172924,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207173008,C,
{244a5e3f33200,a92},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207173008,U,
{244a5e3f33200,a92},1,1,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207173008,C,
{244a5e3f33200,a92},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207173024,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207173401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173407,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20240207173407,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173439,C,
{244a5e41c8bf0,de2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173439,U,
{244a5e41c8bf0,de2},1,1,2,5,8,I,"",1,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173439,U,
{244a5e41c8bf0,de2},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173439,C,
{244a5e41c8bf0,de2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173447,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207173727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173730,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173730,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207173733,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240207173733,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207173827,C,
{244a5e43f5630,1224},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207173827,U,
{244a5e43f5630,1224},1,1,2,6,8,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207173827,C,
{244a5e43f5630,1224},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207173835,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207174151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174154,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20240207174154,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174222,C,
{244a5e46331e0,157b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174222,U,
{244a5e46331e0,157b},1,1,2,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174222,U,
{244a5e46331e0,157b},1,1,2,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174222,U,
{244a5e46331e0,157b},1,1,2,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174222,C,
{244a5e46331e0,157b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174225,C,
{244a5e463a710,1742},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174225,U,
{244a5e463a710,1742},1,1,2,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174225,U,
{244a5e463a710,1742},1,1,2,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174225,U,
{244a5e463a710,1742},1,1,2,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174225,C,
{244a5e463a710,1742},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174228,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207174644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174644,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240207174646,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174646,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207174649,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,16,0,
{0}
},
{20240207174649,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207174805,C,
{244a5e4978850,1d3b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207174805,U,
{244a5e4978850,1d3b},1,1,2,8,11,I,"",4,
{"R",45:b9fdc8d9d2aab23511eec5c7e6214d7b},"ООО ""СтройТоргВсе-Волжский""",0,0,0,16,0,
{0}
},
{20240207174805,C,
{244a5e4978850,1d3b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207174825,C,
{244a5e49a9590,1ea5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207174825,U,
{244a5e49a9590,1ea5},1,1,2,8,11,I,"",4,
{"R",45:b9fdc8d9d2aab23511eec5c7e6214d7c},"ООО ""СтройТоргВсе-Волгоград""",0,0,0,16,0,
{0}
},
{20240207174825,C,
{244a5e49a9590,1ea5},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207174849,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240207174849,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240207174940,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207175633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175636,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20240207175636,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207175723,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207175735,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,22,0,
{0}
},
{20240207175735,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240207175906,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240207175933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207175935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207180056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}