1CV8LOG(ver 2.0)
bcfdb33c-2581-4e9f-9dff-0b2544c7e482

{20240213154146,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240213154146,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213160049,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240213160049,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160106,C,
{244a715c1a220,1d5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160106,U,
{244a715c1a220,1d5},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160107,U,
{244a715c1a220,1d5},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160107,U,
{244a715c1a220,1d5},1,1,2,2,8,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160107,C,
{244a715c1a220,1d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160127,C,
{244a715c4d670,392},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160127,U,
{244a715c4d670,392},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160127,U,
{244a715c4d670,392},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160127,U,
{244a715c4d670,392},1,1,2,2,8,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160127,C,
{244a715c4d670,392},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213160211,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213160211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213160211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213160211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213160215,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240213160215,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160228,C,
{244a715ce2540,792},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160228,U,
{244a715ce2540,792},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160228,U,
{244a715ce2540,792},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160228,U,
{244a715ce2540,792},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160228,C,
{244a715ce2540,792},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160321,C,
{244a715d63b90,94f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160321,U,
{244a715d63b90,94f},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160321,C,
{244a715d63b90,94f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160324,C,
{244a715d6b0c0,a5a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160324,U,
{244a715d6b0c0,a5a},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160324,C,
{244a715d6b0c0,a5a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160333,C,
{244a715d81050,b65},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160333,U,
{244a715d81050,b65},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160333,U,
{244a715d81050,b65},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160333,U,
{244a715d81050,b65},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160333,C,
{244a715d81050,b65},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160335,C,
{244a715d85e70,d22},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160335,U,
{244a715d85e70,d22},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160335,U,
{244a715d85e70,d22},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160335,U,
{244a715d85e70,d22},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160335,C,
{244a715d85e70,d22},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213160403,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164640,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГлавныйБухгалтерКомпании
Новый объект: Константа.ДатаРегистрацииКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164640,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГлавныйБухгалтерКомпании
Новый объект: Константа.ДатаРегистрацииКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164649,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240213164649,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240213164711,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240213164725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164727,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГлавныйБухгалтерКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164727,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГлавныйБухгалтерКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213164730,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20240213164730,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240213164753,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240213172758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213172854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173216,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173216,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173219,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240213173219,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173254,C,
{244a7190a1660,1901},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173254,U,
{244a7190a1660,1901},1,1,2,6,11,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca7cc5dce2fc},"Тест",0,0,0,12,0,
{0}
},
{20240213173254,C,
{244a7190a1660,1901},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173309,C,
{244a7190c6050,1a3f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173309,U,
{244a7190c6050,1a3f},1,1,2,6,8,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca7cc5dce2fc},"Тест",0,0,0,12,0,
{0}
},
{20240213173309,C,
{244a7190c6050,1a3f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173313,C,
{244a7190cfc90,1b7c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173313,U,
{244a7190cfc90,1b7c},1,1,2,6,8,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca7cc5dce2fc},"Тест",0,0,0,12,0,
{0}
},
{20240213173313,C,
{244a7190cfc90,1b7c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173318,C,
{244a7190dbfe0,1cb9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173318,U,
{244a7190dbfe0,1cb9},1,1,2,6,8,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca7cc5dce2fc},"Тест",0,0,0,12,0,
{0}
},
{20240213173318,C,
{244a7190dbfe0,1cb9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173334,C,
{244a7191030e0,1df6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173334,U,
{244a7191030e0,1df6},1,1,2,6,12,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca7cc5dce2fc},"Тест",0,0,0,12,0,
{0}
},
{20240213173334,C,
{244a7191030e0,1df6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173419,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213173419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213173422,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20240213173422,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240213173438,C,
{244a71919f4e0,217a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240213173438,U,
{244a71919f4e0,217a},1,1,2,7,8,I,"",4,
{"R",45:b9fdc8d9d2aab23511eec5c7e6214d7b},"ООО ""СтройТоргВсе-Волжский""",0,0,0,14,0,
{0}
},
{20240213173438,C,
{244a71919f4e0,217a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240213173623,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240213173623,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240213184118,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240213184215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213184227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213184228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213184228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213184231,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20240213184231,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213184311,C,
{244a71b8d8cf0,25c1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213184311,U,
{244a71b8d8cf0,25c1},1,1,2,9,11,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca8697404ade},"Тест",0,0,0,18,0,
{0}
},
{20240213184311,C,
{244a71b8d8cf0,25c1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213184336,C,
{244a71b915d80,26ff},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213184336,U,
{244a71b915d80,26ff},1,1,2,9,8,I,"",4,
{"R",45:b9fdc8d9d2aab23511eeca8697404ade},"Тест",0,0,0,18,0,
{0}
},
{20240213184336,C,
{244a71b915d80,26ff},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213184347,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240213192346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192351,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20240213192351,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240213192406,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240213192411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240213192417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213192458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}