1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240403152603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240403152603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403152610,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,4,0,
{0}
},
{20240403152610,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403152811,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403152811,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403153442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153843,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403153843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153843,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240403153855,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153855,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403153859,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,8,0,
{0}
},
{20240403153859,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153944,C,
{244b123e9b400,874},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153944,U,
{244b123e9b400,874},1,1,2,4,9,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1cb},"Основной склад",0,0,0,8,0,
{0}
},
{20240403153944,C,
{244b123e9b400,874},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153951,C,
{244b123eac570,9c0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153951,U,
{244b123eac570,9c0},1,1,2,4,9,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1cc},"Склад №1",0,0,0,8,0,
{0}
},
{20240403153951,C,
{244b123eac570,9c0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153956,C,
{244b123eb88c0,b00},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153956,U,
{244b123eb88c0,b00},1,1,2,4,9,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1cd},"Склад №2",0,0,0,8,0,
{0}
},
{20240403153956,C,
{244b123eb88c0,b00},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153959,C,
{244b123ebfdf0,c40},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403153959,U,
{244b123ebfdf0,c40},1,1,2,4,9,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1ce},"Склад №3",0,0,0,8,0,
{0}
},
{20240403153959,C,
{244b123ebfdf0,c40},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154003,C,
{244b123ec9a30,d80},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154003,U,
{244b123ec9a30,d80},1,1,2,4,9,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1cf},"Склад №4",0,0,0,8,0,
{0}
},
{20240403154003,C,
{244b123ec9a30,d80},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154100,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240403154100,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240403154121,C,
{244b123f88110,f58},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154121,U,
{244b123f88110,f58},1,1,2,4,11,I,"",2,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240403154121,U,
{244b123f88110,f58},1,1,2,4,12,I,"",2,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240403154121,C,
{244b123f88110,f58},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154127,C,
{244b123f96b70,1195},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154127,U,
{244b123f96b70,1195},1,1,2,4,11,I,"",2,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154127,U,
{244b123f96b70,1195},1,1,2,4,12,I,"",2,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154127,C,
{244b123f96b70,1195},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154132,C,
{244b123fa2ec0,13d8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154132,U,
{244b123fa2ec0,13d8},1,1,2,4,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154132,U,
{244b123fa2ec0,13d8},1,1,2,4,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154132,C,
{244b123fa2ec0,13d8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154159,C,
{244b123fe4d70,161b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154159,U,
{244b123fe4d70,161b},1,1,2,4,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154159,U,
{244b123fe4d70,161b},1,1,2,4,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154159,C,
{244b123fe4d70,161b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154203,C,
{244b123fee9b0,185e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154203,U,
{244b123fee9b0,185e},1,1,2,4,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154203,U,
{244b123fee9b0,185e},1,1,2,4,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154203,C,
{244b123fee9b0,185e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154206,C,
{244b123ff5ee0,1aa1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154206,U,
{244b123ff5ee0,1aa1},1,1,2,4,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,8,0,
{0}
},
{20240403154206,U,
{244b123ff5ee0,1aa1},1,1,2,4,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,8,0,
{0}
},
{20240403154206,C,
{244b123ff5ee0,1aa1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154227,C,
{244b124029330,1ce4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154227,U,
{244b124029330,1ce4},1,1,2,4,11,I,"",2,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,8,0,
{0}
},
{20240403154227,U,
{244b124029330,1ce4},1,1,2,4,12,I,"",2,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,8,0,
{0}
},
{20240403154227,C,
{244b124029330,1ce4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154252,C,
{244b1240663c0,1f25},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403154252,U,
{244b1240663c0,1f25},1,1,2,4,9,I,"",2,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154252,U,
{244b1240663c0,1f25},1,1,2,4,12,I,"",2,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240403154252,C,
{244b1240663c0,1f25},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403155037,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403155153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403155153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403155155,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403155155,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403155158,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,12,0,
{0}
},
{20240403155158,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240403155359,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240403155359,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240403155527,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240403155654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403160719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403160719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403160719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403160719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403160723,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,16,0,
{0}
},
{20240403160723,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160811,C,
{244b124ee2bb0,2767},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160811,U,
{244b124ee2bb0,2767},1,1,2,8,9,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240403160811,C,
{244b124ee2bb0,2767},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160819,C,
{244b124ef6430,28e6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160819,U,
{244b124ef6430,28e6},1,1,2,8,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240403160819,C,
{244b124ef6430,28e6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160819,R,
{244b124ef6430,2a66},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160924,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240403160924,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240403160938,R,
{244b124ef6430,2a66},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160945,C,
{244b124fc8390,2bb5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160945,U,
{244b124fc8390,2bb5},1,1,2,8,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240403160945,C,
{244b124fc8390,2bb5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403160946,R,
{244b124fcaaa0,2d35},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403161045,R,
{244b124fcaaa0,2d35},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403161049,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240403161232,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,20,0,
{0}
},
{20240403161232,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240403161237,R,
{244b12516c250,2eff},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240403161335,R,
{244b12516c250,2eff},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240403161337,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240403162517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403162705,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,22,0,
{0}
},
{20240403162705,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162723,C,
{244b1259df3b0,328e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162724,U,
{244b1259df3b0,328e},1,1,2,11,11,I,"",3,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,22,0,
{0}
},
{20240403162724,U,
{244b1259df3b0,328e},1,1,2,11,12,I,"",3,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,22,0,
{0}
},
{20240403162724,C,
{244b1259df3b0,328e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162747,C,
{244b125a19d30,34db},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162749,U,
{244b125a19d30,34db},1,1,2,11,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162749,U,
{244b125a19d30,34db},1,1,2,11,12,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162749,C,
{244b125a19d30,34db},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162804,C,
{244b125a43540,3728},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162806,U,
{244b125a43540,3728},1,1,2,11,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162806,U,
{244b125a43540,3728},1,1,2,11,12,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162806,C,
{244b125a43540,3728},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162845,C,
{244b125aa76d0,3975},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162845,U,
{244b125aa76d0,3975},1,1,2,11,11,I,"",1,
{"R",128:93493860772c0b8211eef1b73b61d1cb},"Основной склад",0,0,0,22,0,
{0}
},
{20240403162845,C,
{244b125aa76d0,3975},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162851,C,
{244b125ab6130,3acb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162851,U,
{244b125ab6130,3acb},1,1,2,11,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162851,U,
{244b125ab6130,3acb},1,1,2,11,12,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162851,C,
{244b125ab6130,3acb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162906,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240403162906,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240403162907,C,
{244b125add230,3db2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162907,U,
{244b125add230,3db2},1,1,2,11,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162907,U,
{244b125add230,3db2},1,1,2,11,12,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162907,C,
{244b125add230,3db2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162918,C,
{244b125af7fe0,3fff},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403162918,U,
{244b125af7fe0,3fff},1,1,2,11,11,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162918,U,
{244b125af7fe0,3fff},1,1,2,11,12,I,"",3,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240403162918,C,
{244b125af7fe0,3fff},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403163342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403163343,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240403163343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403163343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403163343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403163350,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,26,0,
{0}
},
{20240403163350,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240403163551,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240403163551,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240403170423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403170432,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240403170432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403170432,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240403170432,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Емкость"},
{"S","Добавление"}
},
{
{"S","Производитель"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240403170442,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЗначенияСвойств
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403170442,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЗначенияСвойств
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403170447,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,30,0,
{0}
},
{20240403170447,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240403170548,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240403170609,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,32,0,
{0}
},
{20240403170609,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170633,C,
{244b127048890,4dfa},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170633,U,
{244b127048890,4dfa},1,1,2,16,14,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Емкость"}
},
{
{"S","Производитель"}
}
}
}
}
}
},"",0,0,0,32,0,
{0}
},
{20240403170633,C,
{244b127048890,4dfa},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170659,C,
{244b127088030,505a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170659,U,
{244b127088030,505a},1,1,2,16,9,I,"",6,
{"R",91:93493860772c0b8211eef1c35e6d4906},"Kingston",0,0,0,32,0,
{0}
},
{20240403170659,C,
{244b127088030,505a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170730,C,
{244b1270d3b20,519b},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170730,U,
{244b1270d3b20,519b},1,1,2,16,11,I,"",7,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170730,C,
{244b1270d3b20,519b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170810,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240403170810,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240403170812,C,
{244b12713a3c0,534b},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170812,U,
{244b12713a3c0,534b},1,1,2,16,9,I,"",4,
{"R",134:93493860772c0b8211eef1c35e6d4907},"16 Гб",0,0,0,32,0,
{0}
},
{20240403170812,C,
{244b12713a3c0,534b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170833,R,
{244b12716d810,548c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170833,R,
{244b12716d810,548c},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170855,C,
{244b1271a3370,5545},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170855,U,
{244b1271a3370,5545},1,1,2,16,11,I,"",7,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170855,C,
{244b1271a3370,5545},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403170916,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240403171118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403171119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403171119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403171119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403171122,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,36,0,
{0}
},
{20240403171122,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,C,
{244b12734c050,589b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,U,
{244b12734c050,589b},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,U,
{244b12734c050,589b},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,C,
{244b12734c050,589b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,C,
{244b12734c050,5a0e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171149,C,
{244b12734c050,5a0e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171240,C,
{244b1273c8880,5ac7},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171240,U,
{244b1273c8880,5ac7},1,1,2,18,9,I,"",5,
{"R",135:93493860772c0b8211eef1c43ad282e6},"Цвет",0,0,0,36,0,
{0}
},
{20240403171240,C,
{244b1273c8880,5ac7},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171254,C,
{244b1273eab60,5c09},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171254,U,
{244b1273eab60,5c09},1,1,2,18,9,I,"",4,
{"R",134:93493860772c0b8211eef1c43ad282e7},"Красный",0,0,0,36,0,
{0}
},
{20240403171254,C,
{244b1273eab60,5c09},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171304,C,
{244b127403200,5d51},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171304,U,
{244b127403200,5d51},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171304,C,
{244b127403200,5d51},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171323,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240403171323,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240403171401,C,
{244b12748e490,5f01},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171401,U,
{244b12748e490,5f01},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171401,C,
{244b12748e490,5f01},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171430,C,
{244b1274d5160,6017},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171430,U,
{244b1274d5160,6017},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171430,C,
{244b1274d5160,6017},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171444,C,
{244b1274f7440,612d},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171444,U,
{244b1274f7440,612d},1,1,2,18,9,I,"",6,
{"R",91:93493860772c0b8211eef1c43ad282e8},"SiliconPower",0,0,0,36,0,
{0}
},
{20240403171444,C,
{244b1274f7440,612d},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171446,C,
{244b1274fc260,6272},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171446,U,
{244b1274fc260,6272},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171446,C,
{244b1274fc260,6272},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171454,C,
{244b12750fae0,6388},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171454,U,
{244b12750fae0,6388},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171454,C,
{244b12750fae0,6388},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171516,C,
{244b127545640,649e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171516,U,
{244b127545640,649e},1,1,2,18,9,I,"",4,
{"R",134:93493860772c0b8211eef1c43ad282e9},"32 Гб",0,0,0,36,0,
{0}
},
{20240403171516,C,
{244b127545640,649e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171517,C,
{244b127547d50,65df},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171517,U,
{244b127547d50,65df},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171517,C,
{244b127547d50,65df},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171522,C,
{244b1275540a0,66f5},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171522,U,
{244b1275540a0,66f5},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171522,C,
{244b1275540a0,66f5},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171533,C,
{244b12756ee50,680b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171533,U,
{244b12756ee50,680b},1,1,2,18,9,I,"",4,
{"R",134:93493860772c0b8211eef1c43ad282ea},"64 Гб",0,0,0,36,0,
{0}
},
{20240403171533,C,
{244b12756ee50,680b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171535,C,
{244b127573c70,694c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171535,U,
{244b127573c70,694c},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171535,C,
{244b127573c70,694c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171539,C,
{244b12757d8b0,6a62},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171539,U,
{244b12757d8b0,6a62},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171539,C,
{244b12757d8b0,6a62},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171602,C,
{244b1275b5b20,6b78},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171602,U,
{244b1275b5b20,6b78},1,1,2,18,9,I,"",4,
{"R",134:93493860772c0b8211eef1c43ad282eb},"Серебристый",0,0,0,36,0,
{0}
},
{20240403171602,C,
{244b1275b5b20,6b78},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171604,C,
{244b1275ba940,6cc8},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171604,U,
{244b1275ba940,6cc8},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171604,C,
{244b1275ba940,6cc8},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171614,C,
{244b1275d2fe0,6dde},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171614,U,
{244b1275d2fe0,6dde},1,1,2,18,9,I,"",4,
{"R",134:93493860772c0b8211eef1c43ad282ec},"Синий",0,0,0,36,0,
{0}
},
{20240403171614,C,
{244b1275d2fe0,6dde},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171616,C,
{244b1275d7e00,6f22},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171616,U,
{244b1275d7e00,6f22},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171616,C,
{244b1275d7e00,6f22},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171626,C,
{244b1275f04a0,7038},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171626,U,
{244b1275f04a0,7038},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171626,C,
{244b1275f04a0,7038},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171635,C,
{244b127606430,714e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171635,U,
{244b127606430,714e},1,1,2,18,11,I,"",7,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403171635,C,
{244b127606430,714e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403172101,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240403172843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403172843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403172844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403172844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403172846,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,40,0,
{0}
},
{20240403172846,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240403173047,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240403173047,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240403174642,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240403174646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}