1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240410151111,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240410151111,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151504,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151505,N,
{0,0},1,2,1,1,7,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151505,N,
{0,0},1,2,1,1,7,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151514,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240410151514,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410151548,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410161412,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410161414,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410161417,N,
{0,0},1,2,1,1,6,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410161417,N,
{0,0},1,2,1,1,6,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,11,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Обязательства"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
},
{
{"S","ТоварыНаХранении"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410161419,N,
{0,0},1,2,1,1,7,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Бухгалтерский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410161419,N,
{0,0},1,2,1,1,7,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Бухгалтерский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410162412,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410162413,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410162413,N,
{0,0},1,2,1,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410162415,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрБухгалтерии.Проводки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410162415,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрБухгалтерии.Проводки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163144,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163145,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163151,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163151,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163156,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240410163156,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163159,C,
{244b28e4538f0,132b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163159,U,
{244b28e4538f0,132b},1,2,2,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,12,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","Касса"}
},
{
{"S","Покупатели"}
},
{
{"S","Товары"}
},
{
{"S","Себестоимость"}
},
{
{"S","Обязательства"}
},
{
{"S","Сотрудники"}
},
{
{"S","Поставщики"}
},
{
{"S","Выручка"}
},
{
{"S","Капитал"}
},
{
{"S","ТоварыНаХранении"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20240410163159,U,
{244b28e4538f0,132b},1,2,2,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"}
},
{
{"S","Номенклатура"}
},
{
{"S","Сотрудники"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20240410163159,C,
{244b28e4538f0,132b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163252,C,
{244b28e4d4f40,18b0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163252,U,
{244b28e4d4f40,18b0},1,2,2,3,11,I,"",2,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240410163252,U,
{244b28e4d4f40,18b0},1,2,2,3,12,I,"",2,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240410163252,C,
{244b28e4d4f40,18b0},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163257,C,
{244b28e4e1290,1af1},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163257,U,
{244b28e4e1290,1af1},1,2,2,3,11,I,"",2,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163257,U,
{244b28e4e1290,1af1},1,2,2,3,12,I,"",2,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163257,C,
{244b28e4e1290,1af1},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163318,C,
{244b28e5146e0,1d34},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163318,U,
{244b28e5146e0,1d34},1,2,2,3,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163318,U,
{244b28e5146e0,1d34},1,2,2,3,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163318,C,
{244b28e5146e0,1d34},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163321,C,
{244b28e51bc10,1f77},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163321,U,
{244b28e51bc10,1f77},1,2,2,3,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163321,U,
{244b28e51bc10,1f77},1,2,2,3,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163321,C,
{244b28e51bc10,1f77},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163324,C,
{244b28e523140,21ba},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163324,U,
{244b28e523140,21ba},1,2,2,3,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163324,U,
{244b28e523140,21ba},1,2,2,3,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163324,C,
{244b28e523140,21ba},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163328,C,
{244b28e52cd80,23fd},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163328,U,
{244b28e52cd80,23fd},1,2,2,3,11,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,6,0,
{0}
},
{20240410163328,U,
{244b28e52cd80,23fd},1,2,2,3,12,I,"",2,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,6,0,
{0}
},
{20240410163328,C,
{244b28e52cd80,23fd},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163342,C,
{244b28e54f060,2640},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163342,U,
{244b28e54f060,2640},1,2,2,3,11,I,"",2,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,6,0,
{0}
},
{20240410163342,U,
{244b28e54f060,2640},1,2,2,3,12,I,"",2,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,6,0,
{0}
},
{20240410163342,C,
{244b28e54f060,2640},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163346,C,
{244b28e558ca0,2881},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163346,U,
{244b28e558ca0,2881},1,2,2,3,11,I,"",2,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163346,U,
{244b28e558ca0,2881},1,2,2,3,12,I,"",2,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240410163346,C,
{244b28e558ca0,2881},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163356,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410163356,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410163413,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163415,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410163416,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163416,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163416,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163419,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20240410163419,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163620,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410163620,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410164250,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164252,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410164253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164253,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164253,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164256,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20240410164256,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410164457,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410164457,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410171035,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410171043,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410173029,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240410173029,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175341,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175342,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175344,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175344,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175348,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175420,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175429,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175441,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175442,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}