1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RIDEL-NOTE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,96f44b40-09a4-453d-b299-f4541c3f2617,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,f7b0cde7-e089-4cd0-a02f-3758139fc698,"",2},
{4,"_$Data$_.PredefinedDataInitialization",11},
{5,f7b0cde7-e089-4cd0-a02f-3758139fc698,"Справочник.Должности",2},
{4,"_$Data$_.New",12},
{5,627a0dc5-e1d3-4518-931f-31504e99ada0,"РегистрСведений.КадроваяИнформация",3},
{4,"_$Transaction$_.Rollback",13},
{2,"DESKTOP-G656T9M",2},
{13,2,1},
{5,747eb5ef-63a1-4367-9965-2379cd4d8df9,"Справочник.Сотрудники",4},
{2,"DESKTOP-TAVDPM0",3},
{13,3,1},
{2,"SerVerPC",4},
{13,4,1}