1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240319225451,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,2,0,
{0}
},
{20240319225451,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320003444,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320140622,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240320140622,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320140653,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240320140653,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320140741,N,
{0,0},1,3,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320142033,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240320142033,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320142111,N,
{0,0},1,3,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}