1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RIDEL-NOTE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,96f44b40-09a4-453d-b299-f4541c3f2617,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.New",10},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",11},
{4,"_$Data$_.Delete",12}