1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240326215448,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,2,0,
{0}
},
{20240326215448,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326221126,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326221126,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326221127,N,
{0,0},1,2,1,1,14,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ЗакупочнаяЦена"},
{"S","Добавление"}
},
{
{"S","РозничнаяЦена"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240326221128,N,
{0,0},1,2,1,1,10,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Справочник.ТипыЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326221128,N,
{0,0},1,2,1,1,10,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Справочник.ТипыЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326221131,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,4,0,
{0}
},
{20240326221131,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326221136,C,
{244af95f09980,615},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326221136,U,
{244af95f09980,615},1,2,2,2,15,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ЗакупочнаяЦена"}
},
{
{"S","РозничнаяЦена"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240326221136,C,
{244af95f09980,615},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326221146,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326223719,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326223720,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326223722,N,
{0,0},1,2,1,1,10,I,"Объект изменен: Документ.УстановкаЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326223722,N,
{0,0},1,2,1,1,10,I,"Объект изменен: Документ.УстановкаЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326223725,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,6,0,
{0}
},
{20240326223725,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326223808,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326224030,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224152,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224152,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224152,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224152,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224154,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326224156,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,8,0,
{0}
},
{20240326224156,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326224221,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327001709,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327001710,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}