1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RIDEL-NOTE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Rollback",7},
{4,"_$PerformError$_",8},
{4,"_$Session$_.Finish",9},
{4,"_$Data$_.Update",10},
{5,1a3b246a-692e-4611-8f9e-94c46ccbf71a,"Документ.РасходнаяНакладная",1},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",13},
{5,a40fdf1f-a46a-4b40-bb30-62e295c45e59,"Справочник.Валюты",2},
{5,11513026-815d-4571-8dd6-9a1e40999fb7,"Документ.Операция",3},
{5,b03ce892-fdc0-4e53-80f7-b6956df8dd26,"РегистрСведений.КурсыВалют",4},
{5,024713b9-57fd-4064-8e15-6763b29dacc8,"Справочник.Контрагенты",5},
{2,"DESKTOP-TAVDPM0",2},
{13,2,1},
{4,"_$InfoBase$_.DBConfigUpdateError",14}