1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240417151427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240417151427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154948,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,4,0,
{0}
},
{20240417154948,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417155011,R,
{244b3f543b030,466},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417155011,R,
{244b3f543b030,466},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417155011,N,
{0,0},1,1,2,2,8,E,"{Документ.РасходнаяНакладная.МодульОбъекта(369)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417155101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155102,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417155102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155112,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,6,0,
{0}
},
{20240417155112,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155118,R,
{244b3f54de960,866},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155118,R,
{244b3f54de960,866},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155214,C,
{244b3f55674e0,918},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155214,U,
{244b3f55674e0,918},1,1,2,3,10,I,"",1,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,6,0,
{0}
},
{20240417155214,U,
{244b3f55674e0,918},1,1,2,3,11,I,"",1,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,6,0,
{0}
},
{20240417155214,C,
{244b3f55674e0,918},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155314,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155314,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417160925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161300,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417161300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161301,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161301,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161313,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,10,0,
{0}
},
{20240417161313,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161355,C,
{244b3f61cf930,eea},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161355,U,
{244b3f61cf930,eea},1,1,2,5,13,I,"",2,
{"R",148:a2ff3860772c0b8211eefcbc55557797},"Руб",0,0,0,10,0,
{0}
},
{20240417161355,C,
{244b3f61cf930,eea},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161514,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161514,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161516,C,
{244b3f6295540,10bd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161516,U,
{244b3f6295540,10bd},1,1,2,5,13,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc55557798},"Операция 000000001 от 01.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240417161516,C,
{244b3f6295540,10bd},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161703,C,
{244b3f639a8f0,1228},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161703,U,
{244b3f639a8f0,1228},1,1,2,5,13,I,"",2,
{"R",148:a2ff3860772c0b8211eefcbc55557799},"Доллар",0,0,0,10,0,
{0}
},
{20240417161703,C,
{244b3f639a8f0,1228},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161913,C,
{244b3f64d7f10,136c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161913,U,
{244b3f64d7f10,136c},1,1,2,5,13,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc5555779a},"Операция 000000002 от 03.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240417161913,C,
{244b3f64d7f10,136c},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161917,C,
{244b3f64e1b50,14d7},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417161917,U,
{244b3f64e1b50,14d7},1,1,2,5,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc5555779a},"Операция 000000002 от 03.01.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240417161917,C,
{244b3f64e1b50,14d7},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417162043,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417162337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417162338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417162340,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417162340,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163533,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163533,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163631,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,14,0,
{0}
},
{20240417163631,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417163832,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417163832,N,
{0,0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417163954,C,
{244b3f70adba0,1c11},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417163954,U,
{244b3f70adba0,1c11},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417163954,C,
{244b3f70adba0,1c11},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164153,C,
{244b3f71d0410,1d24},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164153,U,
{244b3f71d0410,1d24},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164153,C,
{244b3f71d0410,1d24},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164207,C,
{244b3f71f26f0,1e37},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164207,U,
{244b3f71f26f0,1e37},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164207,C,
{244b3f71f26f0,1e37},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164220,C,
{244b3f72122c0,1f4a},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164220,U,
{244b3f72122c0,1f4a},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164220,C,
{244b3f72122c0,1f4a},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164236,C,
{244b3f72393c0,205d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164236,U,
{244b3f72393c0,205d},1,1,2,7,13,I,"",2,
{"R",148:a2ff3860772c0b8211eefcc0588aa466},"Евро",0,0,0,14,0,
{0}
},
{20240417164236,C,
{244b3f72393c0,205d},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164242,C,
{244b3f7247e20,219d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164242,U,
{244b3f7247e20,219d},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164242,C,
{244b3f7247e20,219d},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164417,C,
{244b3f732fd10,22b0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164417,U,
{244b3f732fd10,22b0},1,1,2,7,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc5555779a},"Операция 000000002 от 03.01.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417164417,C,
{244b3f732fd10,22b0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164542,C,
{244b3f73ff560,241b},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164542,U,
{244b3f73ff560,241b},1,1,2,7,13,I,"",5,
{"R",91:a2ff3860772c0b8211eefcc0588aa467},"ООО ""Египетская сила""",0,0,0,14,0,
{0}
},
{20240417164542,C,
{244b3f73ff560,241b},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164602,C,
{244b3f74302a0,257a},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164602,U,
{244b3f74302a0,257a},1,1,2,7,13,I,"",5,
{"R",91:a2ff3860772c0b8211eefcc0588aa468},"Частный покупатель",0,0,0,14,0,
{0}
},
{20240417164602,C,
{244b3f74302a0,257a},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164637,C,
{244b3f74859d0,26d4},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164637,U,
{244b3f74859d0,26d4},1,1,2,7,13,I,"",3,
{"R",181:a2ff3860772c0b8211eefcc0588aa469},"Операция 000000003 от 02.01.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417164637,C,
{244b3f74859d0,26d4},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164720,C,
{244b3f74ee980,283f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164720,U,
{244b3f74ee980,283f},1,1,2,7,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc5555779a},"Операция 000000002 от 03.02.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417164720,C,
{244b3f74ee980,283f},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164723,C,
{244b3f74f5eb0,29aa},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164723,U,
{244b3f74f5eb0,29aa},1,1,2,7,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcc0588aa469},"Операция 000000003 от 02.02.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417164723,C,
{244b3f74f5eb0,29aa},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164726,C,
{244b3f74fd3e0,2b15},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417164726,U,
{244b3f74fd3e0,2b15},1,1,2,7,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcbc55557798},"Операция 000000001 от 01.02.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417164726,C,
{244b3f74fd3e0,2b15},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417165432,C,
{244b3f790d480,2c80},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417165432,U,
{244b3f790d480,2c80},1,1,2,7,13,I,"",3,
{"R",181:a2ff3860772c0b8211eefcc0588aa46a},"Операция 000000004 от 29.02.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417165432,C,
{244b3f790d480,2c80},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417165527,C,
{244b3f79938f0,2deb},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417165527,U,
{244b3f79938f0,2deb},1,1,2,7,10,I,"",3,
{"R",181:a2ff3860772c0b8211eefcc0588aa46a},"Операция 000000004 от 29.02.2024 12:00:00",0,0,0,14,0,
{0}
},
{20240417165527,C,
{244b3f79938f0,2deb},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417171324,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417172113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172121,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,18,0,
{0}
},
{20240417172121,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417172322,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417172322,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417173858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174014,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417174015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174019,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,22,0,
{0}
},
{20240417174019,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417174125,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417174341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174352,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,24,0,
{0}
},
{20240417174352,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417174501,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417174506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174509,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,26,0,
{0}
},
{20240417174509,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240417174710,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240417174710,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240417174836,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240417175424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175430,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,30,0,
{0}
},
{20240417175430,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240417175459,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240417175640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175644,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,32,0,
{0}
},
{20240417175644,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240417175802,C,
{244b3f9d630a0,3e51},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240417175802,U,
{244b3f9d630a0,3e51},1,1,2,16,13,I,"",3,
{"R",181:a2ff3860772c0b8211eefccae2e8cc35},"Операция 000000005 от 01.03.2024 12:00:00",0,0,0,32,0,
{0}
},
{20240417175802,C,
{244b3f9d630a0,3e51},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240417175845,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240417175845,N,
{0,0},1,1,3,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240417180358,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240417180518,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}