1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RIDEL-NOTE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",4},
{4,"_$Data$_.Update",5},
{5,47c3ec29-652f-4a4a-bf27-2e7a1a5c6896,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",6},
{4,"_$Transaction$_.Commit",7},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{4,"_$Data$_.Unpost",11},
{4,"_$Data$_.New",12},
{4,"_$PerformError$_",13},
{5,1a3b246a-692e-4611-8f9e-94c46ccbf71a,"Документ.РасходнаяНакладная",2},
{5,024713b9-57fd-4064-8e15-6763b29dacc8,"Справочник.Контрагенты",3},
{2,"DESKTOP-TAVDPM0",2},
{13,2,1},
{4,"_$Transaction$_.Rollback",14},
{5,cb9fe128-bcad-437a-848a-52235f7ac892,"РегистрНакопления.ОстаткиНоменклатуры",4},
{4,"_$Data$_.Delete",15}