1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240327151727,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240327151727,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327153200,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327153232,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155112,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155112,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155113,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155113,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155114,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155114,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155114,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155750,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155751,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155751,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155751,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327155755,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240327155755,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155833,C,
{244afbc18d190,5a8},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155833,U,
{244afbc18d190,5a8},1,2,2,2,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155833,U,
{244afbc18d190,5a8},1,2,2,2,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155833,C,
{244afbc18d190,5a8},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155845,C,
{244afbc1aa650,7e6},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155845,U,
{244afbc1aa650,7e6},1,2,2,2,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155845,U,
{244afbc1aa650,7e6},1,2,2,2,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155845,C,
{244afbc1aa650,7e6},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155904,R,
{244afbc1d8c80,a24},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155904,R,
{244afbc1d8c80,a24},1,2,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155942,C,
{244afbc2358e0,ad7},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155942,U,
{244afbc2358e0,ad7},1,2,2,2,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155942,U,
{244afbc2358e0,ad7},1,2,2,2,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155942,C,
{244afbc2358e0,ad7},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155944,C,
{244afbc23a700,d15},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155944,U,
{244afbc23a700,d15},1,2,2,2,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155944,U,
{244afbc23a700,d15},1,2,2,2,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327155944,C,
{244afbc23a700,d15},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327155956,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327155956,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327160000,C,
{244afbc261800,fe9},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327160000,U,
{244afbc261800,fe9},1,2,2,2,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327160000,U,
{244afbc261800,fe9},1,2,2,2,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,4,0,
{0}
},
{20240327160000,C,
{244afbc261800,fe9},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327160128,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327162748,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162749,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162749,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162749,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162749,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162750,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327162814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163102,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163103,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163103,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163103,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163126,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163127,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163127,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163127,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163129,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240327163129,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327163144,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327163643,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163643,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163643,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163643,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327163650,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20240327163650,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163729,C,
{244afbd7d4390,19f0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163729,U,
{244afbd7d4390,19f0},1,2,2,5,12,I,"",2,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"Расходная накладная 000000002 от 27.03.2024 16:37:29",0,0,0,10,0,
{0}
},
{20240327163729,U,
{244afbd7d4390,19f0},1,2,2,5,6,I,"",2,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"Расходная накладная 000000002 от 27.03.2024 16:37:29",0,0,0,10,0,
{0}
},
{20240327163729,C,
{244afbd7d4390,19f0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163800,R,
{244afbd81fe80,1c37},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163800,R,
{244afbd81fe80,1c37},1,2,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163815,R,
{244afbd844870,1cee},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163815,R,
{244afbd844870,1cee},1,2,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163835,C,
{244afbd8755b0,1da5},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163835,U,
{244afbd8755b0,1da5},1,2,2,5,5,I,"",2,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"Расходная накладная 000000002 от 27.03.2024 16:37:29",0,0,0,10,0,
{0}
},
{20240327163835,U,
{244afbd8755b0,1da5},1,2,2,5,11,I,"",2,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"Расходная накладная 000000002 от 27.03.2024 16:37:29",0,0,0,10,0,
{0}
},
{20240327163835,C,
{244afbd8755b0,1da5},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163841,C,
{244afbd884010,1fec},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163841,U,
{244afbd884010,1fec},1,2,2,5,5,I,"",4,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"",0,0,0,10,0,
{0}
},
{20240327163841,U,
{244afbd884010,1fec},1,2,2,5,15,I,"",2,
{"R",109:ba02c8d9d2aab23511eeec3f2754734b},"Расходная накладная 000000002 от 27.03.2024 16:37:29",0,0,0,10,0,
{0}
},
{20240327163841,C,
{244afbd884010,1fec},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327163850,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327163850,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327164628,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327170349,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327170727,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327170727,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327170728,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327170728,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327170742,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20240327170742,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170805,R,
{244afbe956a50,2516},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170805,R,
{244afbe956a50,2516},1,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170816,C,
{244afbe971800,25cd},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170816,U,
{244afbe971800,25cd},1,2,2,7,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170816,U,
{244afbe971800,25cd},1,2,2,7,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170816,C,
{244afbe971800,25cd},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170823,C,
{244afbe982970,2813},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170823,U,
{244afbe982970,2813},1,2,2,7,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170823,U,
{244afbe982970,2813},1,2,2,7,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170823,C,
{244afbe982970,2813},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170904,C,
{244afbe9e6b00,2a59},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170904,U,
{244afbe9e6b00,2a59},1,2,2,7,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170904,U,
{244afbe9e6b00,2a59},1,2,2,7,6,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,14,0,
{0}
},
{20240327170904,C,
{244afbe9e6b00,2a59},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327170942,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240327172623,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240327172623,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327173408,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240327173408,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327173608,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327173608,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327173625,C,
{244afbf98d090,2f19},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327173625,U,
{244afbf98d090,2f19},1,2,2,2,12,I,"",1,
{"R",92:ba02c8d9d2aab23511eeec47631de836},"Приходная накладная 000000007 от 27.03.2024 17:36:25",0,0,0,4,0,
{0}
},
{20240327173625,U,
{244afbf98d090,2f19},1,2,2,2,6,I,"",1,
{"R",92:ba02c8d9d2aab23511eeec47631de836},"Приходная накладная 000000007 от 27.03.2024 17:36:25",0,0,0,4,0,
{0}
},
{20240327173625,C,
{244afbf98d090,2f19},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327173626,C,
{244afbf98f7a0,315a},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327173626,U,
{244afbf98f7a0,315a},1,2,2,2,5,I,"",1,
{"R",92:ba02c8d9d2aab23511eeec47631de836},"Приходная накладная 000000007 от 27.03.2024 17:36:26",0,0,0,4,0,
{0}
},
{20240327173626,U,
{244afbf98f7a0,315a},1,2,2,2,6,I,"",1,
{"R",92:ba02c8d9d2aab23511eeec47631de836},"Приходная накладная 000000007 от 27.03.2024 17:36:26",0,0,0,4,0,
{0}
},
{20240327173626,C,
{244afbf98f7a0,315a},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327173630,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327174340,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174341,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174341,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174341,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174343,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240327174343,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327174544,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327174544,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327174605,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327174737,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174737,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174737,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174737,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327174740,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240327174740,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327174940,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327174940,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240327175041,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327175042,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}