1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240320153446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,1,0,
{0}
},
{20240320153446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320153448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320153505,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240320153505,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320153617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,4,0,
{0}
},
{20240320153617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320153818,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320153818,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320153856,C,
{244ae52e81100,367},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320153856,U,
{244ae52e81100,367},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320153856,U,
{244ae52e81100,367},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320153856,C,
{244ae52e81100,367},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320153931,C,
{244ae52ed6830,5a1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320153931,U,
{244ae52ed6830,5a1},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320153931,U,
{244ae52ed6830,5a1},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320153931,C,
{244ae52ed6830,5a1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320154147,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320154335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320154547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320154548,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320154557,N,
{0,0},1,1,1,1,10,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320154557,N,
{0,0},1,1,1,1,10,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155015,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155015,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155015,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155015,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155125,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155125,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155125,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155125,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155128,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,8,0,
{0}
},
{20240320155128,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155133,C,
{244ae535b9350,d6c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155133,U,
{244ae535b9350,d6c},1,1,2,4,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155133,U,
{244ae535b9350,d6c},1,1,2,4,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155133,C,
{244ae535b9350,d6c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155140,C,
{244ae535ca4c0,fa6},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155140,U,
{244ae535ca4c0,fa6},1,1,2,4,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155140,U,
{244ae535ca4c0,fa6},1,1,2,4,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155140,C,
{244ae535ca4c0,fa6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155143,C,
{244ae535d19f0,11e0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155143,U,
{244ae535d19f0,11e0},1,1,2,4,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155143,U,
{244ae535d19f0,11e0},1,1,2,4,11,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155143,C,
{244ae535d19f0,11e0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155145,C,
{244ae535d6810,141f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155145,U,
{244ae535d6810,141f},1,1,2,4,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155145,U,
{244ae535d6810,141f},1,1,2,4,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,8,0,
{0}
},
{20240320155145,C,
{244ae535d6810,141f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155149,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320155151,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155151,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155151,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155151,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155155,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,10,0,
{0}
},
{20240320155155,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155207,C,
{244ae5360c370,189b},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155207,U,
{244ae5360c370,189b},1,1,2,5,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155207,U,
{244ae5360c370,189b},1,1,2,5,11,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155207,C,
{244ae5360c370,189b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155211,C,
{244ae53615fb0,1ade},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155211,U,
{244ae53615fb0,1ade},1,1,2,5,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155211,U,
{244ae53615fb0,1ade},1,1,2,5,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155211,C,
{244ae53615fb0,1ade},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155318,C,
{244ae536b98e0,1d20},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155318,U,
{244ae536b98e0,1d20},1,1,2,5,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155318,U,
{244ae536b98e0,1d20},1,1,2,5,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240320155318,C,
{244ae536b98e0,1d20},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155320,C,
{244ae536be700,1f62},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155320,U,
{244ae536be700,1f62},1,1,2,5,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240320155320,U,
{244ae536be700,1f62},1,1,2,5,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240320155320,C,
{244ae536be700,1f62},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155356,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320155356,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320155436,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320155556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155556,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155556,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155556,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320155559,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,14,0,
{0}
},
{20240320155559,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240320155634,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240320160207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320160207,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320160207,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320160207,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320160242,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,16,0,
{0}
},
{20240320160242,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160303,C,
{244ae53c4dc70,26bc},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160303,U,
{244ae53c4dc70,26bc},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320160303,U,
{244ae53c4dc70,26bc},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320160303,C,
{244ae53c4dc70,26bc},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160305,C,
{244ae53c52a90,28fe},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160305,U,
{244ae53c52a90,28fe},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160305,U,
{244ae53c52a90,28fe},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160305,C,
{244ae53c52a90,28fe},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160443,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240320160443,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240320160459,C,
{244ae53d68fb0,2bda},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160459,U,
{244ae53d68fb0,2bda},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160459,U,
{244ae53d68fb0,2bda},1,1,2,8,11,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160459,C,
{244ae53d68fb0,2bda},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160514,C,
{244ae53d8d9a0,2e1f},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160514,U,
{244ae53d8d9a0,2e1f},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160514,U,
{244ae53d8d9a0,2e1f},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160514,C,
{244ae53d8d9a0,2e1f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160519,C,
{244ae53d99cf0,3063},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320160519,U,
{244ae53d99cf0,3063},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160519,U,
{244ae53d99cf0,3063},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320160519,C,
{244ae53d99cf0,3063},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320161635,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320162035,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162036,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162036,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162036,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162039,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,20,0,
{0}
},
{20240320162039,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162126,C,
{244ae546d2a60,34e8},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162126,U,
{244ae546d2a60,34e8},1,1,2,10,12,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240320162126,C,
{244ae546d2a60,34e8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162147,C,
{244ae54705eb0,3669},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162147,U,
{244ae54705eb0,3669},1,1,2,10,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240320162147,C,
{244ae54705eb0,3669},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162155,C,
{244ae54719730,37e9},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162155,U,
{244ae54719730,37e9},1,1,2,10,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240320162155,C,
{244ae54719730,37e9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162240,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320162240,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320162302,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162411,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320162411,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162411,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162411,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320162415,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,24,0,
{0}
},
{20240320162415,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162437,C,
{244ae548a4f50,3c45},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162437,U,
{244ae548a4f50,3c45},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162437,U,
{244ae548a4f50,3c45},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162437,C,
{244ae548a4f50,3c45},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162450,C,
{244ae548c4b20,3e8d},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162450,U,
{244ae548c4b20,3e8d},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162450,U,
{244ae548c4b20,3e8d},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162450,C,
{244ae548c4b20,3e8d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162555,C,
{244ae54963630,40d5},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162555,U,
{244ae54963630,40d5},1,1,2,12,12,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162555,U,
{244ae54963630,40d5},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162555,C,
{244ae54963630,40d5},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162605,C,
{244ae5497bcd0,431e},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162605,U,
{244ae5497bcd0,431e},1,1,2,12,12,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162605,U,
{244ae5497bcd0,431e},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,24,0,
{0}
},
{20240320162605,C,
{244ae5497bcd0,431e},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320162616,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240320162616,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240320163659,C,
{244ae54fb87b0,4601},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163659,U,
{244ae54fb87b0,4601},1,1,2,12,12,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:36:59",0,0,0,24,0,
{0}
},
{20240320163659,C,
{244ae54fb87b0,4601},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163704,C,
{244ae54fc4b00,4782},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163704,U,
{244ae54fc4b00,4782},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:36:59",0,0,0,24,0,
{0}
},
{20240320163704,C,
{244ae54fc4b00,4782},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163705,C,
{244ae54fc7210,4902},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163705,U,
{244ae54fc7210,4902},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:36:59",0,0,0,24,0,
{0}
},
{20240320163705,C,
{244ae54fc7210,4902},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163711,C,
{244ae54fd5c70,4a82},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163711,U,
{244ae54fd5c70,4a82},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:11",0,0,0,24,0,
{0}
},
{20240320163711,U,
{244ae54fd5c70,4a82},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:11",0,0,0,24,0,
{0}
},
{20240320163711,C,
{244ae54fd5c70,4a82},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163713,C,
{244ae54fdaa90,4cca},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163713,U,
{244ae54fdaa90,4cca},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:13",0,0,0,24,0,
{0}
},
{20240320163713,U,
{244ae54fdaa90,4cca},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:13",0,0,0,24,0,
{0}
},
{20240320163713,C,
{244ae54fdaa90,4cca},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163716,C,
{244ae54fe1fc0,4f12},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163716,U,
{244ae54fe1fc0,4f12},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:16",0,0,0,24,0,
{0}
},
{20240320163716,U,
{244ae54fe1fc0,4f12},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:16",0,0,0,24,0,
{0}
},
{20240320163716,C,
{244ae54fe1fc0,4f12},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163722,C,
{244ae54ff0a20,515a},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163722,U,
{244ae54ff0a20,515a},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:22",0,0,0,24,0,
{0}
},
{20240320163722,U,
{244ae54ff0a20,515a},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:22",0,0,0,24,0,
{0}
},
{20240320163722,C,
{244ae54ff0a20,515a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163741,C,
{244ae5501f050,53a2},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163741,U,
{244ae5501f050,53a2},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 19.03.2024 0:00:00",0,0,0,24,0,
{0}
},
{20240320163741,U,
{244ae5501f050,53a2},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 19.03.2024 0:00:00",0,0,0,24,0,
{0}
},
{20240320163741,C,
{244ae5501f050,53a2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163745,C,
{244ae55028c90,55e8},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163745,U,
{244ae55028c90,55e8},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 19.03.2024 16:00:00",0,0,0,24,0,
{0}
},
{20240320163745,U,
{244ae55028c90,55e8},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 19.03.2024 16:00:00",0,0,0,24,0,
{0}
},
{20240320163745,C,
{244ae55028c90,55e8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163754,C,
{244ae5503ec20,5830},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163754,U,
{244ae5503ec20,5830},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:54",0,0,0,24,0,
{0}
},
{20240320163754,U,
{244ae5503ec20,5830},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:37:54",0,0,0,24,0,
{0}
},
{20240320163754,C,
{244ae5503ec20,5830},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163809,C,
{244ae55063610,5a78},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163809,U,
{244ae55063610,5a78},1,1,2,12,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:38:09",0,0,0,24,0,
{0}
},
{20240320163809,U,
{244ae55063610,5a78},1,1,2,12,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 16:38:09",0,0,0,24,0,
{0}
},
{20240320163809,C,
{244ae55063610,5a78},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320163907,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320164150,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320164538,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170613,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240320170657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240320170728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170814,N,
{0,0},1,1,1,1,10,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170814,N,
{0,0},1,1,1,1,10,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170817,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,4,0,
{0}
},
{20240320170817,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,635d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,635d},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,635d},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,635d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,659b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,659b},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,659b},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,659b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,67db},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,67db},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,67db},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,67db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6a1b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6a1b},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6a1b},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6a1b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6c5b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6c5b},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6c5b},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6c5b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6e9b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6e9b},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:08:25",0,0,0,4,0,
{0}
},
{20240320170825,U,
{244ae561b4f90,6e9b},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:08:25",0,0,0,4,0,
{0}
},
{20240320170825,C,
{244ae561b4f90,6e9b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,70db},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,70db},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,70db},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,70db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7319},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7319},1,1,2,2,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7319},1,1,2,2,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7319},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7559},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7559},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7559},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7559},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7799},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7799},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,7799},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7799},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,79d9},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,79d9},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,U,
{244ae561c39f0,79d9},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,79d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170831,C,
{244ae561c39f0,7c19},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320170832,U,
{244ae561c39f0,7c19},1,1,2,2,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:08:31",0,0,0,4,0,
{0}
},
{20240320170832,U,
{244ae561c39f0,7c19},1,1,2,2,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:08:31",0,0,0,4,0,
{0}
},
{20240320170832,C,
{244ae561c39f0,7c19},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320171018,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320171018,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320171139,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240320173840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320173840,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320173840,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320173840,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320173846,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,8,0,
{0}
},
{20240320173846,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173851,N,
{0,0},1,1,2,4,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173915,N,
{0,0},1,1,2,4,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173916,N,
{0,0},1,1,2,4,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173918,N,
{0,0},1,1,2,4,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173924,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (Остатки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(100)}:ТаблицаОстатков = РегистрыНакопления.ОстаткиНоменклатуры.Остатки(ГраницаПолученияОстатка, Фильтр, ,""Количество"");
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '4')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173925,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (Остатки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(100)}:ТаблицаОстатков = РегистрыНакопления.ОстаткиНоменклатуры.Остатки(ГраницаПолученияОстатка, Фильтр, ,""Количество"");
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '4')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173926,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (Остатки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(100)}:ТаблицаОстатков = РегистрыНакопления.ОстаткиНоменклатуры.Остатки(ГраницаПолученияОстатка, Фильтр, ,""Количество"");
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '4')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320173929,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (Остатки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(100)}:ТаблицаОстатков = РегистрыНакопления.ОстаткиНоменклатуры.Остатки(ГраницаПолученияОстатка, Фильтр, ,""Количество"");
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '4')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320174047,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320174047,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240320174050,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174051,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240320174051,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174051,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174051,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174055,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,12,0,
{0}
},
{20240320174055,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174101,N,
{0,0},1,1,2,6,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174108,N,
{0,0},1,1,2,6,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a25b},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a25b},1,1,2,6,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a25b},1,1,2,6,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a25b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a49d},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a49d},1,1,2,6,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a49d},1,1,2,6,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a49d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a6e1},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a6e1},1,1,2,6,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a6e1},1,1,2,6,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a6e1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a925},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a925},1,1,2,6,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,a925},1,1,2,6,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,a925},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,ab69},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,ab69},1,1,2,6,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,ab69},1,1,2,6,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,ab69},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,adad},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,adad},1,1,2,6,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:42:43",0,0,0,12,0,
{0}
},
{20240320174243,U,
{244ae57555630,adad},1,1,2,6,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:42:43",0,0,0,12,0,
{0}
},
{20240320174243,C,
{244ae57555630,adad},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174253,N,
{0,0},1,1,2,6,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174256,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240320174256,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240320174658,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174659,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240320174659,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174659,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174659,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320174703,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,16,0,
{0}
},
{20240320174703,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b501},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b501},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b501},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b501},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b743},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b743},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b743},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b743},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b987},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b987},1,1,2,8,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,b987},1,1,2,8,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,b987},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,bbcb},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,bbcb},1,1,2,8,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,bbcb},1,1,2,8,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,bbcb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,be0f},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,be0f},1,1,2,8,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,be0f},1,1,2,8,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,be0f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,c053},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,c053},1,1,2,8,5,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,16,0,
{0}
},
{20240320174710,U,
{244ae577e13e0,c053},1,1,2,8,6,I,"",1,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,16,0,
{0}
},
{20240320174710,C,
{244ae577e13e0,c053},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174718,N,
{0,0},1,1,2,8,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174839,C,
{244ae578ba870,c4d0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174839,U,
{244ae578ba870,c4d0},1,1,2,8,5,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320174839,U,
{244ae578ba870,c4d0},1,1,2,8,6,I,"",1,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,16,0,
{0}
},
{20240320174839,C,
{244ae578ba870,c4d0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174854,N,
{0,0},1,1,2,8,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(70)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320174904,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240320174904,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240320174908,N,
{0,0},1,1,2,8,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320175058,N,
{0,0},1,1,2,8,13,E,"Значение не является значением объектного типа (Номенклатура)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(65)}:ОстаткиТоваров(Элементы.Товары.ТекущиеДанные.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320175102,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240320175103,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175103,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175103,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175103,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175156,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,20,0,
{0}
},
{20240320175156,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320175305,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175306,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240320175306,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175306,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175306,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320175309,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,22,0,
{0}
},
{20240320175309,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175455,C,
{244ae57c507f0,d2d8},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175455,U,
{244ae57c507f0,d2d8},1,1,2,11,12,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,22,0,
{0}
},
{20240320175455,C,
{244ae57c507f0,d2d8},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175510,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320175510,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240320175548,C,
{244ae57cd1e40,d4f4},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175548,U,
{244ae57cd1e40,d4f4},1,1,2,11,12,I,"",3,
{"R",91:b4873860772c0b8211eee6c9d00a3979},"ООО ""Рога и копыта""",0,0,0,22,0,
{0}
},
{20240320175548,C,
{244ae57cd1e40,d4f4},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175550,C,
{244ae57cd6c60,d650},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175550,U,
{244ae57cd6c60,d650},1,1,2,11,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,22,0,
{0}
},
{20240320175550,C,
{244ae57cd6c60,d650},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175606,C,
{244ae57cfdd60,d7d1},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320175606,U,
{244ae57cfdd60,d7d1},1,1,2,11,5,I,"",2,
{"R",109:b4873860772c0b8211eee6c9d00a3978},"Расходная накладная 000000001 от 02.02.2024 11:00:00",0,0,0,22,0,
{0}
},
{20240320175606,C,
{244ae57cfdd60,d7d1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320180346,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240320180352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}