
Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; 2500; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500



Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38500;41500

Материнская плата ASUS 5К1 ;2555 ; 3999   
Материнская плата MSI 5M2 ;2340; 3300
Материнская плата Gigabyte 5G1 ; ; 3500
Процессор AMD Athlon 1500 ; 4000; 4800 
Процессор AMD Athlon 1700 ; 4100; 5200
Процессор Intel I5 5250 ;11000;12300
Процессор Intel I5 5320 ;14000;15600
Процессор Intel I7 7250 ;21000;23000
Процессор Intel I7 5320 ;22500;24500
         
Жесткий диск 1 Tb Toshiba ;3000; 4000
Жесткий диск 1 Tb Sigate ;3200; 4200
Жесткий диск 2 Tb Toshiba ;5000; 6000
Жесткий диск 2 Tb Sigate ; 5200; 6200
Жесткий диск 4 Tb Toshiba; 7000; 8000
Жесткий диск 4 Tb Sigate; 7200; 8200
Жесткий диск 6 Tb Toshiba; 9000; 10000
Жесткий диск 6 Tb Sigate; 9200; 10250
  
Оперативная память Kingston ValueRAM [KVR16N11S6/2] 2 ГБ; 750; 1099
Оперативная память Goodram [GR1600D364L11/2G] 2 ГБ; 600; 999
Оперативная память Apacer [EL.04G2V.KNH] 4 ГБ; 950; 1399
Оперативная память Kingston ValueRAM [KVR16N11S8/4] 4 ГБ; 1030; 1550

Флэш диск 16 Gb Kingston; 250; 400
Флэш диск 32 Gb Kingston; 450; 600
Флэш диск 64 Gb Kingston; 700; 1000

Флэш диск 32 Gb SiliconPower; 400; 550
Флэш диск 64 Gb SiliconPower; 615; 922

Вычислительный модуль E8C-SWTX_v4; 22500; 23500
Вычислительный модуль E8C-EATX_v2; 12550; 13600
Вычислительный модуль MBE8C-PC ; 3500; 4500
Вычислительный модуль E8C-uATX-SE ; 2500; 3500
Процессор Эльбрус-8С (1891ВМ028); 11000; 12300
Процессор Эльбрус-8СВ (1891ВМ12Я); 21000;23000
Процессор Эльбрус-16С (1891ВМ038); 22500;24500

Рабочая станция «Эльбрус 801-РС» (ТВГИ.466535.175); 38799;42599
