1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240417151511,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240417151511,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153415,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153502,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153503,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417153506,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240417153506,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417153546,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417154300,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154301,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154301,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154301,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154432,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154434,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417154439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155012,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155013,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155013,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155013,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155015,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240417155015,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155042,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417155110,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155110,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155110,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155110,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417155113,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240417155113,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155126,R,
{244b3f54f21e0,ac0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155126,R,
{244b3f54f21e0,ac0},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155230,C,
{244b3f558e5e0,b73},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155230,U,
{244b3f558e5e0,b73},1,2,2,4,10,I,"",5,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240417155230,U,
{244b3f558e5e0,b73},1,2,2,4,11,I,"",5,
{"R",109:93493860772c0b8211eef1bb38d44cf3},"Расходная накладная 000000002 от 06.02.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240417155230,C,
{244b3f558e5e0,b73},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417155314,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417155314,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417155722,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417161321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161322,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161323,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161323,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Операция",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417161327,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240417161327,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161419,C,
{244b3f620a2b0,1105},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161419,U,
{244b3f620a2b0,1105},1,2,2,6,14,I,"",1,
{"R",148:ba07c8d9d2aab23511eefcbc647cd096},"Руб",0,0,0,12,0,
{0}
},
{20240417161419,C,
{244b3f620a2b0,1105},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161527,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417161527,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417161606,C,
{244b3f630f660,12db},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161606,U,
{244b3f630f660,12db},1,2,2,6,14,I,"",6,
{"R",181:ba07c8d9d2aab23511eefcbc647cd097},"Операция 000000001 от 01.01.2024 12:00:00",0,0,0,12,0,
{0}
},
{20240417161606,C,
{244b3f630f660,12db},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161734,C,
{244b3f63e63e0,1446},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161734,U,
{244b3f63e63e0,1446},1,2,2,6,14,I,"",1,
{"R",148:ba07c8d9d2aab23511eefcbc647cd098},"Доллар",0,0,0,12,0,
{0}
},
{20240417161734,C,
{244b3f63e63e0,1446},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161956,C,
{244b3f6540ec0,158a},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417161956,U,
{244b3f6540ec0,158a},1,2,2,6,14,I,"",6,
{"R",181:ba07c8d9d2aab23511eefcbc647cd099},"Операция 000000002 от 01.01.2024 12:00:01",0,0,0,12,0,
{0}
},
{20240417161956,C,
{244b3f6540ec0,158a},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417162057,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417163113,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163114,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163116,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163116,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163120,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,16,0,
{0}
},
{20240417163120,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417163123,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417163546,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163547,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163547,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163547,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163551,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20240417163551,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417163741,C,
{244b3f6f69050,1c19},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417163741,U,
{244b3f6f69050,1c19},1,2,2,9,10,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417163741,C,
{244b3f6f69050,1c19},1,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417163751,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417163751,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417163756,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417163805,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163806,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163808,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163808,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417163811,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,22,0,
{0}
},
{20240417163811,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164012,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417164012,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417164131,C,
{244b3f719a8b0,2148},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164131,U,
{244b3f719a8b0,2148},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164131,U,
{244b3f719a8b0,2148},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164131,C,
{244b3f719a8b0,2148},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164209,C,
{244b3f71f7510,22bb},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164209,U,
{244b3f71f7510,22bb},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164209,C,
{244b3f71f7510,22bb},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164232,C,
{244b3f722f780,23d1},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164232,U,
{244b3f722f780,23d1},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164232,C,
{244b3f722f780,23d1},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164252,C,
{244b3f72604c0,24e7},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164252,U,
{244b3f72604c0,24e7},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164252,C,
{244b3f72604c0,24e7},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164302,C,
{244b3f7278b60,25fd},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164302,U,
{244b3f7278b60,25fd},1,2,2,11,14,I,"",1,
{"R",148:ba07c8d9d2aab23511eefcc0630bd75c},"Евро",0,0,0,22,0,
{0}
},
{20240417164302,C,
{244b3f7278b60,25fd},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164313,C,
{244b3f7293910,2740},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164313,U,
{244b3f7293910,2740},1,2,2,11,10,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164313,C,
{244b3f7293910,2740},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164435,C,
{244b3f735bc30,2856},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164435,U,
{244b3f735bc30,2856},1,2,2,11,10,I,"",6,
{"R",181:ba07c8d9d2aab23511eefcbc647cd099},"Операция 000000002 от 03.01.2024 12:00:01",0,0,0,22,0,
{0}
},
{20240417164435,C,
{244b3f735bc30,2856},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164607,C,
{244b3f743c5f0,29c4},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164607,U,
{244b3f743c5f0,29c4},1,2,2,11,14,I,"",8,
{"R",91:ba07c8d9d2aab23511eefcc0630bd75d},"ООО ""Египедская Сила""",0,0,0,22,0,
{0}
},
{20240417164607,C,
{244b3f743c5f0,29c4},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164618,C,
{244b3f74573a0,2b26},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164618,U,
{244b3f74573a0,2b26},1,2,2,11,14,I,"",8,
{"R",91:ba07c8d9d2aab23511eefcc0630bd75e},"ООО ""Египетская Сила""",0,0,0,22,0,
{0}
},
{20240417164618,C,
{244b3f74573a0,2b26},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164700,R,
{244b3f74bdc40,2c88},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164700,R,
{244b3f74bdc40,2c88},1,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164706,C,
{244b3f74cc6a0,2d41},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417164706,U,
{244b3f74cc6a0,2d41},1,2,2,11,14,I,"",6,
{"R",181:ba07c8d9d2aab23511eefcc0630bd760},"Операция 000000003 от 02.01.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240417164706,C,
{244b3f74cc6a0,2d41},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417165035,C,
{244b3f76caab0,2eaf},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417165035,U,
{244b3f76caab0,2eaf},1,2,2,11,14,I,"",6,
{"R",181:ba07c8d9d2aab23511eefcc0630bd761},"Операция 000000004 от 17.04.2024 16:50:35",0,0,0,22,0,
{0}
},
{20240417165035,C,
{244b3f76caab0,2eaf},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417171408,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417172122,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172123,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172125,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,26,0,
{0}
},
{20240417172125,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240417172326,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240417172326,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240417172327,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240417172342,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172343,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172343,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172343,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417172345,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,30,0,
{0}
},
{20240417172345,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240417172423,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240417174130,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174131,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174131,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417174131,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417175803,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}