1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240410151006,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,2,0,
{0}
},
{20240410151006,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151124,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,4,0,
{0}
},
{20240410151124,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410151149,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410151455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151457,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151457,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.СкладскиеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410151505,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,6,0,
{0}
},
{20240410151505,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410151706,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410151706,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410154455,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410161355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410162403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163134,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410163134,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410163134,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,11,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Обязательства"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
},
{
{"S","ТоварыНаХранении"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240410163149,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Бухгалтерский
Новый объект: РегистрБухгалтерии.Проводки
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163149,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Бухгалтерский
Новый объект: РегистрБухгалтерии.Проводки
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163210,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,10,0,
{0}
},
{20240410163210,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163244,C,
{244b28e4c16c0,12f7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163244,U,
{244b28e4c16c0,12f7},1,1,2,5,9,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,12,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","Касса"}
},
{
{"S","Покупатели"}
},
{
{"S","Товары"}
},
{
{"S","Себестоимость"}
},
{
{"S","Обязательства"}
},
{
{"S","Сотрудники"}
},
{
{"S","Поставщики"}
},
{
{"S","Выручка"}
},
{
{"S","Капитал"}
},
{
{"S","ТоварыНаХранении"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20240410163244,U,
{244b28e4c16c0,12f7},1,1,2,5,9,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"}
},
{
{"S","Номенклатура"}
},
{
{"S","Сотрудники"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20240410163244,U,
{244b28e4c16c0,12f7},1,1,2,5,10,I,"",4,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240410163244,U,
{244b28e4c16c0,12f7},1,1,2,5,11,I,"",4,
{"R",92:afba3860772c0b8211eee1461e7dffcd},"Приходная накладная 000000001 от 01.02.2024 0:00:00",0,0,0,10,0,
{0}
},
{20240410163244,C,
{244b28e4c16c0,12f7},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163251,C,
{244b28e4d2830,1a0c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163251,U,
{244b28e4d2830,1a0c},1,1,2,5,10,I,"",4,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,10,0,
{0}
},
{20240410163251,U,
{244b28e4d2830,1a0c},1,1,2,5,11,I,"",4,
{"R",92:93493860772c0b8211eeec472b27e88a},"Приходная накладная 000000007 от 01.02.2024 0:00:01",0,0,0,10,0,
{0}
},
{20240410163251,C,
{244b28e4d2830,1a0c},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163256,C,
{244b28e4deb80,1c51},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163256,U,
{244b28e4deb80,1c51},1,1,2,5,10,I,"",4,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163256,U,
{244b28e4deb80,1c51},1,1,2,5,11,I,"",4,
{"R",92:afba3860772c0b8211eee14b4c075712},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163256,C,
{244b28e4deb80,1c51},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163300,C,
{244b28e4e87c0,1e98},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163300,U,
{244b28e4e87c0,1e98},1,1,2,5,10,I,"",4,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163300,U,
{244b28e4e87c0,1e98},1,1,2,5,11,I,"",4,
{"R",92:b4873860772c0b8211eee6bcc0b0e19c},"Приходная накладная 000000003 от 05.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163300,C,
{244b28e4e87c0,1e98},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163304,C,
{244b28e4f2400,20df},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163304,U,
{244b28e4f2400,20df},1,1,2,5,10,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163304,U,
{244b28e4f2400,20df},1,1,2,5,11,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d113},"Приходная накладная 000000004 от 07.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163304,C,
{244b28e4f2400,20df},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163307,C,
{244b28e4f9930,2326},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163307,U,
{244b28e4f9930,2326},1,1,2,5,10,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163307,U,
{244b28e4f9930,2326},1,1,2,5,11,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d114},"Приходная накладная 000000005 от 10.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163307,C,
{244b28e4f9930,2326},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163311,C,
{244b28e503570,256d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163311,U,
{244b28e503570,256d},1,1,2,5,10,I,"",4,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163311,U,
{244b28e503570,256d},1,1,2,5,11,I,"",4,
{"R",92:93493860772c0b8211eef1b73b61d1d0},"Приходная накладная 000000008 от 11.02.2024 12:00:00",0,0,0,10,0,
{0}
},
{20240410163311,C,
{244b28e503570,256d},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163316,C,
{244b28e50f8c0,27b4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163316,U,
{244b28e50f8c0,27b4},1,1,2,5,10,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,10,0,
{0}
},
{20240410163316,U,
{244b28e50f8c0,27b4},1,1,2,5,11,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,10,0,
{0}
},
{20240410163316,C,
{244b28e50f8c0,27b4},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163324,C,
{244b28e523140,29fb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163324,U,
{244b28e523140,29fb},1,1,2,5,10,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,10,0,
{0}
},
{20240410163324,U,
{244b28e523140,29fb},1,1,2,5,11,I,"",4,
{"R",92:b4873860772c0b8211eee6bd60e5d115},"Приходная накладная 000000006 от 20.03.2024 17:47:10",0,0,0,10,0,
{0}
},
{20240410163324,C,
{244b28e523140,29fb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163341,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410163405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410163410,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,12,0,
{0}
},
{20240410163410,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410163611,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410163611,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410164236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164238,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410164238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410164243,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ENGINF\ridela"}
}
},"",0,0,0,16,0,
{0}
},
{20240410164243,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410164323,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410173307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175846,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175846,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410175849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}