1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RIDEL-NOTE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,96f44b40-09a4-453d-b299-f4541c3f2617,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.New",10},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",11},
{4,"_$Data$_.Delete",12},
{2,"DESKTOP-TAVDPM0",2},
{13,2,1},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,113ddd48-2fe2-4dec-a541-7abb9e1061ef,"",2},
{4,"_$Data$_.PredefinedDataInitialization",14},
{5,113ddd48-2fe2-4dec-a541-7abb9e1061ef,"Справочник.Должности",2},
{5,d2f12856-d12d-4838-a23d-ab01437ace81,"РегистрСведений.КадроваяИнформация",3},
{2,"SerVerPC",3},
{13,3,1},
{5,747eb5ef-63a1-4367-9965-2379cd4d8df9,"Справочник.Сотрудники",4},
{5,d950cf16-b7fa-42c3-89cb-ff8219ad77bd,"",5},
{5,d950cf16-b7fa-42c3-89cb-ff8219ad77bd,"Справочник.Контрагенты",5},
{5,f0ff3d95-62b7-4908-bbde-8bd738d2f708,"Документ.ПриходнаяНакладная",6},
{4,"_$Data$_.Post",15}