1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240312215726,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,2,0,
{0}
},
{20240312215726,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312215927,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312215927,N,
{0,0},1,3,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312222021,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312222027,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,2,0,
{0}
},
{20240312222027,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225426,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225426,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225427,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225427,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225429,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,4,0,
{0}
},
{20240312225429,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312225513,N,
{0,0},1,3,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312225634,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225634,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225635,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225635,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312225638,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,6,0,
{0}
},
{20240312225638,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225736,C,
{244acc69b6e00,6d1},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225736,U,
{244acc69b6e00,6d1},1,3,2,3,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,6,0,
{0}
},
{20240312225736,C,
{244acc69b6e00,6d1},1,3,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225743,C,
{244acc69c7f70,826},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225743,U,
{244acc69c7f70,826},1,3,2,3,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,6,0,
{0}
},
{20240312225743,C,
{244acc69c7f70,826},1,3,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225752,C,
{244acc69ddf00,97b},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225752,U,
{244acc69ddf00,97b},1,3,2,3,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,6,0,
{0}
},
{20240312225752,C,
{244acc69ddf00,97b},1,3,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225754,C,
{244acc69e2d20,ad0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225754,U,
{244acc69e2d20,ad0},1,3,2,3,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,6,0,
{0}
},
{20240312225754,C,
{244acc69e2d20,ad0},1,3,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312225802,N,
{0,0},1,3,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312230218,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230218,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230219,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230219,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230222,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,8,0,
{0}
},
{20240312230222,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240312230231,C,
{244acc6c87170,e60},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240312230231,U,
{244acc6c87170,e60},1,3,2,4,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598444},"Синицына Мария Ивановна",0,0,0,8,0,
{0}
},
{20240312230231,C,
{244acc6c87170,e60},1,3,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240312230241,N,
{0,0},1,3,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240312230253,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,10,0,
{0}
},
{20240312230253,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240312230256,N,
{0,0},1,3,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240312230457,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230457,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230459,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230459,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312230506,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,12,0,
{0}
},
{20240312230506,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230522,C,
{244acc6e28920,1396},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230522,U,
{244acc6e28920,1396},1,3,2,6,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,12,0,
{0}
},
{20240312230522,C,
{244acc6e28920,1396},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230535,C,
{244acc6e484f0,14f1},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230535,U,
{244acc6e484f0,14f1},1,3,2,6,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,12,0,
{0}
},
{20240312230535,C,
{244acc6e484f0,14f1},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230536,C,
{244acc6e4ac00,164c},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230536,U,
{244acc6e4ac00,164c},1,3,2,6,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,12,0,
{0}
},
{20240312230536,C,
{244acc6e4ac00,164c},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312230629,N,
{0,0},1,3,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240312232324,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232324,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232324,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232324,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232326,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,14,0,
{0}
},
{20240312232326,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240312232335,C,
{244acc7895070,19e5},1,3,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240312232335,U,
{244acc7895070,19e5},1,3,2,7,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,14,0,
{0}
},
{20240312232335,C,
{244acc7895070,19e5},1,3,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240312232526,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240312232526,N,
{0,0},1,3,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240312233613,N,
{0,0},1,3,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240312233750,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312233750,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312233750,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312233750,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312233752,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,18,0,
{0}
},
{20240312233752,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233800,C,
{244acc80d4d80,1e16},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233800,U,
{244acc80d4d80,1e16},1,3,2,9,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,18,0,
{0}
},
{20240312233800,C,
{244acc80d4d80,1e16},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233813,C,
{244acc80f4950,1f71},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233813,U,
{244acc80f4950,1f71},1,3,2,9,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,18,0,
{0}
},
{20240312233813,C,
{244acc80f4950,1f71},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233815,C,
{244acc80f9770,20cc},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233815,U,
{244acc80f9770,20cc},1,3,2,9,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,18,0,
{0}
},
{20240312233815,C,
{244acc80f9770,20cc},1,3,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312233952,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240312233952,N,
{0,0},1,3,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240312234049,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234050,N,
{0,0},1,3,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240312234051,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234051,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234051,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234052,N,
{0,0},1,3,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,22,0,
{0}
},
{20240312234052,N,
{0,0},1,3,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240312234108,C,
{244acc829fd40,2501},1,3,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240312234108,U,
{244acc829fd40,2501},1,3,2,11,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,22,0,
{0}
},
{20240312234108,C,
{244acc829fd40,2501},1,3,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240312234216,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234219,N,
{0,0},1,3,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240312234219,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234219,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234219,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312234220,N,
{0,0},1,3,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,24,0,
{0}
},
{20240312234220,N,
{0,0},1,3,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234228,C,
{244acc8363240,28a0},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234228,U,
{244acc8363240,28a0},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234228,C,
{244acc8363240,28a0},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234236,C,
{244acc8376ac0,29f6},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234236,U,
{244acc8376ac0,29f6},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234236,C,
{244acc8376ac0,29f6},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234242,C,
{244acc8385520,2b4c},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234242,U,
{244acc8385520,2b4c},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234242,C,
{244acc8385520,2b4c},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234421,N,
{0,0},1,3,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240312234421,N,
{0,0},1,3,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240312234515,C,
{244acc84fadb0,2d3c},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234515,U,
{244acc84fadb0,2d3c},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234515,C,
{244acc84fadb0,2d3c},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234732,C,
{244acc8649540,2e92},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234732,U,
{244acc8649540,2e92},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234732,C,
{244acc8649540,2e92},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234737,C,
{244acc8655890,2fe8},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240312234737,U,
{244acc8655890,2fe8},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,24,0,
{0}
},
{20240312234737,C,
{244acc8655890,2fe8},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003011,C,
{244acc9eb0e30,313e},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003011,U,
{244acc9eb0e30,313e},1,3,2,12,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,24,0,
{0}
},
{20240313003011,C,
{244acc9eb0e30,313e},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003243,C,
{244acca023fb0,329c},1,3,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003243,U,
{244acca023fb0,329c},1,3,2,12,8,I,"",1,
{"R",76:afba3860772c0b8211eed64035f23e02},"Жесткий диск 2 Tb Toshiba",0,0,0,24,0,
{0}
},
{20240313003243,C,
{244acca023fb0,329c},1,3,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003308,N,
{0,0},1,3,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240313003812,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003813,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003813,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003813,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003815,N,
{0,0},1,3,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,28,0,
{0}
},
{20240313003815,N,
{0,0},1,3,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240313003944,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003945,N,
{0,0},1,3,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240313003945,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003945,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003945,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313003947,N,
{0,0},1,3,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,30,0,
{0}
},
{20240313003947,N,
{0,0},1,3,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240313004024,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004026,N,
{0,0},1,3,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240313004026,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004026,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004026,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004028,N,
{0,0},1,3,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,32,0,
{0}
},
{20240313004028,N,
{0,0},1,3,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313004042,C,
{244acca4b56a0,3abb},1,3,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313004042,U,
{244acca4b56a0,3abb},1,3,2,16,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,32,0,
{0}
},
{20240313004042,C,
{244acca4b56a0,3abb},1,3,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313004059,N,
{0,0},1,3,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240313004140,N,
{0,0},1,3,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,34,0,
{0}
},
{20240313004140,N,
{0,0},1,3,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313004242,C,
{244acca5da620,3d26},1,3,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313004242,U,
{244acca5da620,3d26},1,3,2,17,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,34,0,
{0}
},
{20240313004242,C,
{244acca5da620,3d26},1,3,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313004255,N,
{0,0},1,3,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240313004256,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004256,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004256,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004256,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004257,N,
{0,0},1,3,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,36,0,
{0}
},
{20240313004257,N,
{0,0},1,3,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240313004302,N,
{0,0},1,3,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240313004304,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004306,N,
{0,0},1,3,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,38,0,
{0}
},
{20240313004306,N,
{0,0},1,3,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240313004342,C,
{244acca66cde0,4225},1,3,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240313004342,U,
{244acca66cde0,4225},1,3,2,19,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,38,0,
{0}
},
{20240313004342,C,
{244acca66cde0,4225},1,3,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240313004454,N,
{0,0},1,3,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240313004455,N,
{0,0},1,3,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,40,0,
{0}
},
{20240313004455,N,
{0,0},1,3,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240313004550,C,
{244acca7a55e0,4498},1,3,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240313004550,U,
{244acca7a55e0,4498},1,3,2,20,8,I,"",1,
{"R",76:afba3860772c0b8211eed64035f23e06},"Жесткий диск 6 Tb Toshiba",0,0,0,40,0,
{0}
},
{20240313004550,C,
{244acca7a55e0,4498},1,3,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240313004656,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240313004656,N,
{0,0},1,3,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240313004756,N,
{0,0},1,3,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240313004823,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004824,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004824,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004824,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313004826,N,
{0,0},1,3,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,44,0,
{0}
},
{20240313004826,N,
{0,0},1,3,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240313004907,C,
{244acca986530,48cf},1,3,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240313004907,U,
{244acca986530,48cf},1,3,2,22,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,44,0,
{0}
},
{20240313004907,C,
{244acca986530,48cf},1,3,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240313004919,N,
{0,0},1,3,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240313005619,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313005619,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313005619,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313005619,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313005621,N,
{0,0},1,3,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SERVERPC\andre"}
}
},"",0,0,0,46,0,
{0}
},
{20240313005621,N,
{0,0},1,3,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005815,C,
{244accaec0370,4c6e},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005815,U,
{244accaec0370,4c6e},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,46,0,
{0}
},
{20240313005815,C,
{244accaec0370,4c6e},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005821,N,
{0,0},1,3,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240313005821,N,
{0,0},1,3,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240313005831,C,
{244accaee7470,4e66},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005831,U,
{244accaee7470,4e66},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb458b7bf4c9},"Кайгулов Алик Рафатович Оглы",0,0,0,46,0,
{0}
},
{20240313005831,C,
{244accaee7470,4e66},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005835,C,
{244accaef10b0,4fd3},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005835,U,
{244accaef10b0,4fd3},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598442},"Кустов Егор Павлович",0,0,0,46,0,
{0}
},
{20240313005835,C,
{244accaef10b0,4fd3},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005852,C,
{244accaf1a8c0,5131},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005852,U,
{244accaf1a8c0,5131},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598444},"Синицына Мария Ивановна",0,0,0,46,0,
{0}
},
{20240313005919,C,
{244accaf1a8c0,5131},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005935,C,
{244accaf83870,5295},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005935,U,
{244accaf83870,5295},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb422d598444},"Синицына Мария Ивановна",0,0,0,46,0,
{0}
},
{20240313005935,C,
{244accaf83870,5295},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005956,C,
{244accafb6cc0,53f9},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313005956,U,
{244accafb6cc0,53f9},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969116},"Анна-Лена Бербок",0,0,0,46,0,
{0}
},
{20240313005958,C,
{244accafb6cc0,53f9},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010032,C,
{244accb00eb00,554f},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010032,U,
{244accb00eb00,554f},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969117},"Урсула фон дер Ляйен",0,0,0,46,0,
{0}
},
{20240313010032,C,
{244accb00eb00,554f},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010046,C,
{244accb030de0,56ac},1,3,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010046,U,
{244accb030de0,56ac},1,3,2,23,8,I,"",4,
{"R",62:afba3860772c0b8211eecb463f969115},"Сидорова Екатерина Петровна",0,0,0,46,0,
{0}
},
{20240313010046,C,
{244accb030de0,56ac},1,3,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010509,N,
{0,0},1,3,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240313010627,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313132814,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240313132814,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313132902,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313143309,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240313143309,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313143313,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240313143313,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313143514,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313143514,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313143848,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313143852,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313164216,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240313164216,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313164353,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240313164353,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313164416,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313172928,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20240313172928,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313173008,C,
{244acee64fa00,5f3a},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313173008,U,
{244acee64fa00,5f3a},1,2,2,4,10,I,"",5,
{"R",92:ba01c8d9d2aab23511eee1462fd6087f},"Поставщик дисков №1",0,0,0,8,0,
{0}
},
{20240313173008,C,
{244acee64fa00,5f3a},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313173129,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313173129,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240313173541,C,
{244acee97c9d0,6129},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313173541,U,
{244acee97c9d0,6129},1,2,2,4,10,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 17:35:41",0,0,0,8,0,
{0}
},
{20240313173541,C,
{244acee97c9d0,6129},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313173610,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313175628,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240313175628,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313175802,C,
{244acef6468a0,63bd},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313175802,U,
{244acef6468a0,63bd},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 17:35:41",0,0,0,12,0,
{0}
},
{20240313175802,C,
{244acef6468a0,63bd},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313175829,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240313175829,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240313180507,C,
{244acefa54230,65d2},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180507,U,
{244acefa54230,65d2},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 17:35:41",0,0,0,12,0,
{0}
},
{20240313180507,C,
{244acefa54230,65d2},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180612,C,
{244acefaf2d40,674f},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180612,U,
{244acefaf2d40,674f},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 17:35:41",0,0,0,12,0,
{0}
},
{20240313180612,C,
{244acefaf2d40,674f},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180621,C,
{244acefb08cd0,68cc},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180621,U,
{244acefb08cd0,68cc},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:21",0,0,0,12,0,
{0}
},
{20240313180621,U,
{244acefb08cd0,68cc},1,2,2,6,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:21",0,0,0,12,0,
{0}
},
{20240313180621,C,
{244acefb08cd0,68cc},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180626,C,
{244acefb15020,6b11},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180626,U,
{244acefb15020,6b11},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:26",0,0,0,12,0,
{0}
},
{20240313180626,U,
{244acefb15020,6b11},1,2,2,6,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:26",0,0,0,12,0,
{0}
},
{20240313180626,C,
{244acefb15020,6b11},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180627,C,
{244acefb17730,6d56},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180627,U,
{244acefb17730,6d56},1,2,2,6,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:27",0,0,0,12,0,
{0}
},
{20240313180627,U,
{244acefb17730,6d56},1,2,2,6,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee1462fd60880},"Приходная накладная 000000001 от 13.03.2024 18:06:27",0,0,0,12,0,
{0}
},
{20240313180627,C,
{244acefb17730,6d56},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180632,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240313180636,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,16,0,
{0}
},
{20240313180636,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180654,C,
{244acefb595e0,70b5},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180654,U,
{244acefb595e0,70b5},1,2,2,8,10,I,"",5,
{"R",92:ba01c8d9d2aab23511eee14b4ec15d66},"Поставщик дисков №2",0,0,0,16,0,
{0}
},
{20240313180654,C,
{244acefb595e0,70b5},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180746,C,
{244acefbd8520,720f},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180746,U,
{244acefbd8520,720f},1,2,2,8,10,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240313180746,U,
{244acefbd8520,720f},1,2,2,8,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240313180746,C,
{244acefbd8520,720f},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180830,C,
{244acefc43be0,7455},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180830,U,
{244acefc43be0,7455},1,2,2,8,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240313180830,U,
{244acefc43be0,7455},1,2,2,8,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,16,0,
{0}
},
{20240313180830,C,
{244acefc43be0,7455},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180836,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313180836,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240313180837,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240313180933,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20240313180933,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181006,C,
{244acefd2e1e0,784e},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181006,U,
{244acefd2e1e0,784e},1,2,2,10,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181006,U,
{244acefd2e1e0,784e},1,2,2,10,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181006,C,
{244acefd2e1e0,784e},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181020,C,
{244acefd504c0,7a97},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181020,U,
{244acefd504c0,7a97},1,2,2,10,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181020,U,
{244acefd504c0,7a97},1,2,2,10,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181020,C,
{244acefd504c0,7a97},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181025,C,
{244acefd5c810,7ce0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181025,U,
{244acefd5c810,7ce0},1,2,2,10,8,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181025,U,
{244acefd5c810,7ce0},1,2,2,10,15,I,"",6,
{"R",93:ba01c8d9d2aab23511eee14b4ec15d67},"Приходная накладная 000000002 от 02.02.2024 12:00:00",0,0,0,20,0,
{0}
},
{20240313181025,C,
{244acefd5c810,7ce0},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240313181109,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
}