1CV8LOG(ver 2.0)
8b305f1c-13b7-4046-9e85-e765299a6b67

{20240306151643,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240306151643,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306151652,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306151659,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20240306151659,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306152839,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306152840,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306152840,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306152840,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306153246,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20240306153246,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240306153308,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240306154039,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154039,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154039,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154042,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20240306154042,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240306154243,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240306154243,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240306154626,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240306154716,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154717,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154717,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154717,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306154719,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20240306154719,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240306154744,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240306154833,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20240306154833,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240306154924,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240306162029,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306162029,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306162029,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306162029,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306162032,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20240306162032,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240306162233,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240306162233,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240306162550,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240306163357,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306163358,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306163400,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306163400,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165806,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165811,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165811,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165811,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165812,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165816,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20240306165816,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240306165949,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165951,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240306165951,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165951,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165951,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306165954,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20240306165954,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240306170059,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240306170118,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306170119,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306170119,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306170119,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306170122,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,22,0,
{0}
},
{20240306170122,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306170210,C,
{244ab84e7c720,1610},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306170210,U,
{244ab84e7c720,1610},1,2,2,11,8,I,"",1,
{"R",76:afba3860772c0b8211eed64035f23e00},"Жесткий диск 1 Tb Toshiba",0,0,0,22,0,
{0}
},
{20240306170210,C,
{244ab84e7c720,1610},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306170318,C,
{244ab84f22760,176c},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306170318,U,
{244ab84f22760,176c},1,2,2,11,8,I,"",1,
{"R",76:afba3860772c0b8211eed64035f23e01},"Жесткий диск 1 Tb Sigate",0,0,0,22,0,
{0}
},
{20240306170318,C,
{244ab84f22760,176c},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306170322,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240306170322,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240306170738,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240306171742,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306171743,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306171743,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306171743,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306171745,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,26,0,
{0}
},
{20240306171745,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306171854,C,
{244ab8580f9e0,1baa},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306171854,U,
{244ab8580f9e0,1baa},1,2,2,13,8,I,"",1,
{"R",76:afba3860772c0b8211eed64035f23e03},"Жесткий диск 2 Tb Sigate",0,0,0,26,0,
{0}
},
{20240306171854,C,
{244ab8580f9e0,1baa},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306171927,C,
{244ab858602f0,1d05},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306171927,U,
{244ab858602f0,1d05},1,2,2,13,8,I,"",1,
{"R",76:afba3860772c0b8211eed0c748e1458b},"Доставка",0,0,0,26,0,
{0}
},
{20240306171927,C,
{244ab858602f0,1d05},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306171946,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240306171946,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240306172010,C,
{244ab858c92a0,1ee7},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306172010,U,
{244ab858c92a0,1ee7},1,2,2,13,8,I,"",1,
{"R",76:afba3860772c0b8211eed0c748e1458a},"Изготовление сетевого кабеля",0,0,0,26,0,
{0}
},
{20240306172010,C,
{244ab858c92a0,1ee7},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306172111,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240306172113,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306175850,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306175851,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306175851,N,
{0,0},1,2,1,1,13,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйБухгалтер"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240306175852,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.КадроваяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306175852,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: РегистрСведений.КадроваяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306175856,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TAVDPM0\Andrey"}
}
},"",0,0,0,30,0,
{0}
},
{20240306175856,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306175935,C,
{244ab86f57170,25d1},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306175935,U,
{244ab86f57170,25d1},1,2,2,15,14,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйБухгалтер"}
}
}
}
}
}
},"",0,0,0,30,0,
{0}
},
{20240306175935,C,
{244ab86f57170,25d1},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306175957,C,
{244ab86f8ccd0,2817},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306175957,U,
{244ab86f8ccd0,2817},1,2,2,15,10,I,"",2,
{"R",84:b9ff7440bb67ec9311eedbca2528325b},"Генеральный директор",0,0,0,30,0,
{0}
},
{20240306175957,C,
{244ab86f8ccd0,2817},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180018,C,
{244ab86fc0120,2977},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180018,U,
{244ab86fc0120,2977},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180018,C,
{244ab86fc0120,2977},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180037,C,
{244ab86fee750,2a8b},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180037,U,
{244ab86fee750,2a8b},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180037,U,
{244ab86fee750,2a8b},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180037,C,
{244ab86fee750,2a8b},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180049,C,
{244ab8700bc10,2bfb},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180049,U,
{244ab8700bc10,2bfb},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180049,U,
{244ab8700bc10,2bfb},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180049,C,
{244ab8700bc10,2bfb},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180057,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240306180057,N,
{0,0},1,2,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240306180103,C,
{244ab8702def0,2e05},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180103,U,
{244ab8702def0,2e05},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180103,C,
{244ab8702def0,2e05},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180132,C,
{244ab87074bc0,2f19},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180132,U,
{244ab87074bc0,2f19},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180132,C,
{244ab87074bc0,2f19},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180247,C,
{244ab8712bd70,302d},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180247,U,
{244ab8712bd70,302d},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180247,C,
{244ab8712bd70,302d},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180319,C,
{244ab87179f70,3141},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180319,U,
{244ab87179f70,3141},1,2,2,15,8,I,"",3,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180319,C,
{244ab87179f70,3141},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180727,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240306180728,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}